DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
SESSION_SECRET=SECRET_FOR_SESSION
SALT_ROUNDS=ROUND_FOR_BCRYPT
PORT_SERVER=PORT_EXPRESS
BASE_PATH=PATH_OF_WEBSITE
COOKIE_NAME=NAME_OF_COOKIE
METEO_API_KEY=API_KEY